<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explicação da estrutura básica doo html.">
    <meta name="keywords" content="html, css, ola, mundo, ola mundo, ...">
    <title>Introdução ao HTML</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background: rgb(62, 156, 168);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: rgb(119, 119, 184);
            color: aquamarine;
            text-align: center;
            font-size: 3em;
            text-shadow: 5px 5px 5px black;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: aquamarine;
            font-size: 2em;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            color: aquamarine;
            font-size: 1.3em;
        }
        img{
            width: 340px;
            height: 340px;
        }
    </style>
</head>
<body>
    <!--Comentários-->
    <h1>Olá Mundo!</h1>
    <hr>
    <h2>Me livrei da maldição</h2>
    <p>
        O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação.[1] Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.
    </p>
    <center>
        <img src="olá mundo.jfif" alt="Olá Mundo">
    </center>
    


</body>
</html>